<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Chat-demo by longmao</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Chat-demo</h1>
        <p>项目演示地址：<a href="http://chat001.ap01.aws.af.cm" target="_blank">http://chat001.ap01.aws.af.cm</a></p>

        <p class="view"><a href="https://github.com/longmao/chat-demo">View the Project on GitHub <small>longmao/chat-demo</small></a></p>


        <ul>
          <li><a href="https://github.com/longmao/chat-demo/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/longmao/chat-demo/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/longmao/chat-demo">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>email:unclelongmao@gmail.com</p>

<p></p><pre>
    -----------------------------------------
    chat-demo V0.0.1 update notes（2013.11.1）
    -----------------------------------------
     聊天系统是基于nodeJS + socket.io + expressJS技术实现，
     前端UI想突出简洁，选取了流行的框架bootstrap3.0。
     模版采用do.T
     目前已实现的功能有（2013.11.1）：
        用户在线和下线系统提醒
        一对一聊天
        新消息提醒
     计划实现的功能（2013.11）：
        支持发送表情
        增加正在输入提醒
        增加icon，优化UI
        优化输入框，支持更多内容输入
  </pre>
  <pre>
    -----------------------------------------
    chat-demo V0.0.2 update notes（2013.11.5）
    -----------------------------------------
        支持发送表情
        增加正在输入提醒
  </pre>
  <pre>
    -----------------------------------------
    chat-demo V0.0.3 update notes（2013.11.6）
    -----------------------------------------
      已实现功能：
        增加聊天记时功能
      计划实现的功能：
        系统聊天与安全问题
  </pre>
  <pre>
    -----------------------------------------
    chat-demo V0.0.4 update notes（2013.11.8）
    -----------------------------------------
        增加百度统计和谷歌分析
  </pre>
  <pre>
    -----------------------------------------
    chat-demo V0.0.5 update notes（2013.11.14）
    -----------------------------------------
        修改时区bug，ie8下面记时bug
  </pre>
<h1>
<a name="--" class="anchor" href="#--"><span class="octicon octicon-link"></span></a>  </h1></pre>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/longmao">longmao</a></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>